{
  "private": true,
  "scripts": {
    "test": "cross-env NODE_ENV=development karma start --single-run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "create-react-class": "15.6.3",
    "get-google-fonts": "^1.2.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-dom-factories": "1.0.2",
    "tailwindcss": "1.5.1"
  },
  "devDependencies": {
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0"
  }
}
