{
  "private": true,
  "scripts": {
    "test": "cross-env NODE_ENV=development karma start --single-run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "@popperjs/core": "2.9.1",
    "ag-grid-community": "22.1.1",
    "ag-grid-react": "22.1.1",
    "create-react-class": "15.6.3",
    "get-google-fonts": "^1.2.2",
    "highcharts": "8.2.2",
    "jquery": "3.6.0",
    "leaflet": "1.7.1",
    "marked": "0.7.0",
    "oauth2-popup-flow": "^1.1.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-dom-factories": "1.0.2",
    "react-grid-layout": "0.18.3",
    "react-ion-slider": "1.0.15",
    "react-leaflet": "2.8.0",
    "react-player": "1.15.3",
    "react-sparklines": "1.7.0",
    "tails-ui": "0.5.5",
    "tailwindcss": "1.5.1",
    "vega": "5.20.0",
    "vega-embed": "6.16.0",
    "vega-lite": "4.17.0"
  },
  "devDependencies": {
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0"
  }
}
